{
  "name": "frontend",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@blockcerts/blockcerts-verifier": "^1.56.0",
    "@blockcerts/cert-verifier-js": "^6.7.1",
    "@blocto/sdk": "^0.5.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@metamask/detect-provider": "^2.0.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.20.0",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "cryptocompare": "^1.0.0",
    "enzyme": "^3.11.0",
    "ethers": "^6.7.0",
    "form-data": "^4.0.0",
    "https-browserify": "^1.0.0",
    "js-file-download": "^0.4.12",
    "mui-file-input": "^3.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-infinite-scroller": "^1.2.6",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-use": "^17.4.0",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "superagent": "^8.0.9",
    "url": "^0.11.1",
    "web-vitals": "^3.4.0",
    "web3": "^4.0.3",
    "webpack": "^5.88.2"
  },
  "homepage": "",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-test-renderer": "^18.2.0"
  }
}
