{
    "name": "api-server",
    "version": "0.1.0",
    "homepage": "./",
    "main": "server.js",
    "private": true,
    "dependencies": {
        "@babel/register": "^7.22.5",
        "@decentralized-identity/ion-tools": "^1.1.4",
        "@grpc/grpc-js": "^1.9.0",
        "@pinata/sdk": "^2.1.0",
        "alchemy-sdk": "^2.9.2",
        "aws-kms-ethers-signer": "^0.1.3",
        "aws-kms-signer": "^0.5.3",
        "aws-sdk": "^2.1440.0",
        "child_process": "^1.0.2",
        "config": "^3.3.9",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "ethers": "^5.7.2",
        "express": "^4.18.2",
        "ip": "^1.1.8",
        "js-sha512": "^0.8.0",
        "log4js": "^6.9.1",
        "stripe": "^12.17.0",
        "superagent": "^8.0.9",
        "twilio": "^4.14.1"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "scripts": {
        "start": "node server.js",
        "test": "jest"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "jest": "^29.3.1",
        "supertest": "^6.3.3"
    }
}
